<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <!--使用View.Visible 或者View.Gone 需要用到View包-->
        <import type="android.view.View" />

        <variable
            name="view"
            type="View"/>


        <variable
            name="user"
            type="databind.wondersgroup.com.databindingdemo.model.CompoundModel" />

        <!--<import type="java.util.List"/>-->

        <!--<variable name="list" type="java.util.List&lt;databind.wondersgroup.com.databindingdemo.model.User>"/>-->

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>