<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="user"
            type="databind.wondersgroup.com.databindingdemo.model.User" />

        <variable
            name="contact"
            type="databind.wondersgroup.com.databindingdemo.model.Contact" />

        <variable
            name="event"
            type="databind.wondersgroup.com.databindingdemo.listener.ItemClickEvent" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{event.onItemClick}"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@{user.userAge}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.userName}" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/item_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>